

server.port=8090

management.server.port=8090

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.health.show-details=always

#spring.datasource.url=jdbc:mysql://localhost:3306/devops2?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql:3306/devops?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= devops
spring.datasource.password= devops
#spring.datasource.username= root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.boot.bind-address=0.0.0.0
